<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".AddTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/task_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="@integer/material_motion_duration_long_2"
                android:inputType="textCapSentences"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="20dp"
                android:hint="Write Your Task Here ...."/>
            <ImageButton
                android:id="@+id/save_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_check_circle_24"
                app:tint="@color/myBrown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/set_due_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Due Date"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/baseline_calendar_today_24"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/set_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="180dp"
                android:layout_marginBottom="20dp"
                android:drawableRight="@drawable/baseline_access_time_24"
                android:drawablePadding="8dp"
                android:text="Set Due time"
                android:textSize="16sp" />
        </RelativeLayout>



        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
